{
	"name": "simple-express-boilerplate",
	"version": "1.0.0",
	"description": "A simple Express app setup with MongoDB",
	"main": "app.js",
	"keywords": [
		"express",
		"mongodb"
	],
	"engines": {
		"node": "10.16.0"
	},
	"scripts": {
		"start": "cross-env NODE_ENV=development nodemon app.js",
		"dev": "cross-env NODE_ENV=development nodemon app.js",
		"setup": "npm ci",
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "node app.js"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cross-env": "^7.0.2",
		"nodemon": "^1.19.2"
	},
	"dependencies": {
		"bcrypt": "^5.0.0",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"json-web-token": "^3.2.0",
		"log4js": "^6.3.0",
		"mongoose": "^5.10.9"
	}
}
